<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include
        android:id="@+id/headerLayout"
        layout="@layout/nav_header"></include>
    <ScrollView
        android:layout_below="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="First Name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/navigationMenuColor"
        android:textColorHint="@color/colorAccent"
        />
    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Last Name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/firstName"
        android:textColor="@color/navigationMenuColor"
        android:textColorHint="@color/colorAccent"
        />
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Phone Number"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/lastName"
        android:textColor="@color/navigationMenuColor"
        android:textColorHint="@color/colorAccent"
        />
    <EditText
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="EmailId"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/phoneNumber"
        android:textColor="@color/navigationMenuColor"
        android:textColorHint="@color/colorAccent"
        />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Password"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/emailID"
            android:textColor="@color/navigationMenuColor"
            android:textColorHint="@color/colorAccent"
            />
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Confirm Password"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/password"
            android:textColor="@color/navigationMenuColor"
            android:textColorHint="@color/colorAccent"
            />
    <EditText
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Company Name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/confirmPassword"
        android:textColor="@color/navigationMenuColor"
        android:textColorHint="@color/colorAccent"
        />

    <EditText
        android:id="@+id/designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Designation"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/companyName"
        android:textColor="@color/navigationMenuColor"
        android:textColorHint="@color/colorAccent"
        />
    <EditText
        android:id="@+id/whatsappNumnber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="WhatsApp Number"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/designation"
        android:textColor="@color/navigationMenuColor"
        />
    <EditText
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Website"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/whatsappNumnber"
        android:textColor="@color/navigationMenuColor"
        android:textColorHint="@color/colorAccent"
        />
    <EditText
        android:id="@+id/linkedinId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="LinkedIn Id"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/website"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/navigationMenuColor"
        />
    <EditText
        android:id="@+id/facebookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Facebook Id"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/linkedinId"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/navigationMenuColor"
        />
    <EditText
        android:id="@+id/twitterId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Twitter Id"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/facebookId"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/navigationMenuColor"
        />
    <EditText
        android:id="@+id/instagramID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Instagram Id"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/twitterId"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/navigationMenuColor"
        />
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Address"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:maxLines="3"
        android:minLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/twitterId"
        android:gravity="top"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/navigationMenuColor"
        />
    <EditText
        android:id="@+id/titleOnBussinessCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Title On Business Card"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/address"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/navigationMenuColor"
        />
    <Spinner
        android:id="@+id/profession"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/titleOnBussinessCard"
        android:background="@drawable/edittext_background"
        ></Spinner>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:gravity="center"
            android:padding="10dp"
            android:layout_below="@+id/profession"
            android:background="@drawable/button_background"
            android:textColor="@color/textColor"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"

            />


</RelativeLayout>

    </ScrollView>
</RelativeLayout>